<scroll-view id="scrollDiv" style="height: {{avilHeight}}rpx;" scroll-x="true" scroll-y="true" enhanced="true" model:scroll-top="{{scrollTop}}" model:scroll-left="{{scrollLeft}}" bindscroll="getScrollPos">
  <image id="mtrSvg" src="{{svgUri}}" style="width: {{750*zoom}}rpx; height: {{750*zoom}}rpx;" bindtouchstart="touchStartEvt" bindtouchmove="touchMoveEvt" bindtouchend="touchEndEvt"></image>
</scroll-view>


<view id="zoomBarDiv">
  <slider id="zoomBar" min="0" max="100" block-size="{{50*rpx2px}}" activeColor="#003380" backgroundColor="#003380" model:value="{{zoomBarVar}}" bindchange="zooming"></slider>
  <text id="bottomTxt" bindtap="enableCrossHair">{{currInfo}}</text>
</view>


<view id="sideMenuDiv">
  <view class="sideMenuCard" wx:for="{{sideMenuTxt}}" id="sM-{{index}}" bindtap="sideMenuActions">
    <image class="sideMenuImg" src="{{iconB64[index]}}"></image>
    <view class="sideMenuTxt">{{sideMenuTxt[index]}}</view>
  </view>
</view>

<view wx:if="{{msgBoxShow}}">

  <view class="msgDiv" wx:if="{{msgBoxIdx==1}}">
    <text class="msgCapTxt">项目说明</text>
    <view class="msgSubDiv">

      <text class="msgCapTxt">北京市轨道交通线路配置图\n项目主页</text>
      <text class="msgTxt noMargin">由于平台对个人主体的限制，无法在小程序中直接显示外部网页。请您复制以下内容到浏览器访问项目主页：</text>
      <input class="msgIpt" value="https://gitee.com/SierraQin/metro"></input>
      <view class="msgBtnDiv">
        <text class="msgBtnTxt" bindtap="copyLink">复制到剪贴板</text>
      </view>
      <text class="msgCapTxt"></text>

      <text class="msgCapTxt">北京市轨道交通线路配置图</text>
      <text class="msgTxt bold noMargin" bindtap="enableAdvShare">[作者] SierraQin 及其他贡献者
        [版本] {{mpInfo.mtrVer}}
        [日期] {{mpInfo.mtrDate}}</text>
      <text class="msgTxt noSpaceTop" style="padding-top: 10rpx;">{{mpInfo.mtrInfo}}</text>
      <image id="msgBysaImg" src="{{tcosUrl}}img/by-sa.svg"></image>
      <text class="msgCapTxt"> </text>

      <text class="msgCapTxt">列车运行前方 小程序</text>
      <text class="msgTxt noSpaceTop" style="padding-top: 10rpx;">{{mtrmpInfo}}</text>

      <text class="msgCapTxt">隐私及数据说明</text>
      <text class="msgTxt noSpaceTop" style="padding-top: 10rpx;">{{privacyInfo}}</text>

      <text class="msgCapTxt">联系作者</text>
      <text class="msgTxt bold noMargin" style="padding-top: 20rpx;">配线图作者：SierraQin</text>
      <text class="msgTxt noMargin">QQ：6468085\n微博：@SierraQin\n邮件：sierra@qinxr.cn\n随时准备倾听您的意见和建议\n当然也欢迎闲聊 :-)</text>
      <text class="msgTxt bold noMargin" style="padding-top: 20rpx;">小程序作者：SierraQin</text>
      <text class="msgTxt noMargin">嗯，还是我</text>

      <text class="msgTxt" style="text-align: center;" bindtap="somethingFun">appVer: {{appVer}}</text>
    </view>
    <view class="msgBottomDiv">
      <text class="msgBottomTxt">[ 点击其他空白区域返回 ]</text>
    </view>
  </view>

  <view class="msgDiv" wx:if="{{msgBoxIdx==2}}">
    <text class="msgCapTxt">下载PDF</text>
    <text class="msgTxt bold" style="padding-bottom: 10rpx;">当前版本：{{mpInfo.mtrVer}}</text>
    <text class="msgTxt noSpaceTop">点击下方按钮后，请您耐心等候片刻。并在随后弹出的聊天列表中，选择将文件转发给文件传输助手或自己。</text>
    <view class="msgBtnDiv noSpaceTop">
      <text class="msgBtnTxt" bindtap="downloadPdf">{{msgBox2btnTxt}}</text>
    </view>
    <text class="msgTxt noSpaceTop">此外，您也可以前往项目主页，通过百度网盘等多种方式手动下载PDF文件。</text>
    <view class="msgBottomDiv">
      <text class="msgBottomTxt">[ 点击其他空白区域返回 ]</text>
    </view>
  </view>

  <view class="msgDiv" wx:if="{{msgBoxIdx==3}}">
    <text class="msgCapTxt">查看开发版配线图</text>
    <text class="msgTxt bold" style="padding-bottom: 10rpx;">当前版本：{{cmitHash}}</text>
    <text class="msgTxt noSpaceTop">开发版中一般会存在临时性或过程性内容，同时部分正式版内容也可能会被暂时隐藏。开发版不代表下个正式版本的最终效果，并可能会与正式版的内容和样式存在较大的差异。</text>
    <checkbox class="msgChk" disabled="{{!enableDev}}" model:checked="{{viewDev}}" bindtap="devView">显示开发版内容</checkbox>
    <view class="msgBottomDiv">
      <text class="msgBottomTxt">[ 点击其他空白区域返回 ]</text>
    </view>
  </view>

  <view class="msgDiv" wx:if="{{msgBoxIdx==4}}">
    <text class="msgCapTxt">帮助改进这个小程序</text>
    <text class="msgTxt noSpaceTop"></text>
    <text class="msgTxt bold" style="padding-bottom: 10rpx;">只需填写一个简短的问卷。</text>
    <text class="msgTxt noSpaceTop">问卷将包含不超过28个问题，其中的必答题全部为选择题。预计花费时间不超过5分钟。</text>
    <view class="msgBtnDiv">
      <text class="msgBtnTxt" bindtap="hideMsgBox">不，跳过</text>
    </view>
    <navigator class="msgTxt noSpaceTop" target="miniProgram" open-type="navigate" app-id="wxebadf544ddae62cb" path="pages/survey/index?sid=9384257&hash=48fa" version="release" style="text-align: center;text-decoration: underline;">
      好的，我们来填写这个问卷...
    </navigator>
    <view class="msgBottomDiv">
      <text class="msgBottomTxt">[ 点击其他空白区域跳过 ]</text>
    </view>
  </view>

  <view id="msgBoxCover" style="height: {{avilHeight}}rpx;" bindtap="hideMsgBox"></view>
</view>

<view class="center" id="crossDiv" wx:if="{{crosshairShow}}">
  <image id="crossImg" src="{{crosshairB64}}"></image>
</view>

<view wx:if="{{showCmitInfo}}" id="devinfoDiv">
  <text class="devinfoTxtUp bold">{{"您正查看的是开发版本\n不代表正式发行版最终效果"}}</text>
  <text class="devinfoTxtDn">{{cmitInfo1}}</text>
  <text class="devinfoTxtDn">{{cmitInfo2}}</text>
</view>